<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font in css</title>
    <style>
        h1{
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic; 
            text-transform: uppercase;/*to captized all letter*/
            text-decoration: underline;/*put the under line under the text*/
            text-shadow: 3px 3px 3px blue;/*it for shadow*/
            text-align: center;/*shifting the text form center right left*/

        }
        p{
            color:red;/*for coloring the text*/
            line-height: 4;/*this is used distance between the thi line*/
            font-weight: 800;/*for bold the text*/
            word-spacing: 10; 
            


        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p>The night king is legendary figure,known by name among . at least somr noble houses in the north </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia provident id ratione molestiae atque doloribus! Doloribus tempore adipisci in fugit itaque iusto rem, fuga debitis quisquam consectetur tempora nam natus?</p>
</body>

</html>